<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: Roboto;
        }

        @font-face {
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            src: url(../../10/Roboto/Roboto-Medium.ttf);
        }

        .bgimage1 {
            background-image: url(Image/image1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            opacity: 0.7;
            position: relative;
            padding: 250px;
        }

        .text {
            text-align: center;
            letter-spacing: 0.6rem;
            font-size: 1.8rem;
            font-family: Roboto;
            color: #fff;
        }

        .bgcolor {
            background-color: rgb(0, 0, 0);
            padding: 20px;
        }

        .bglight {
            background-color: rgb(244, 244, 244);
            width: 100%;
            height: 60%;
            padding: 50px 80px;
        }

        .bglight h2 {
            font-weight: 600;
            color: #444;
            text-align: center;
            padding-bottom: 30px;
        }

        .bglight p {
            font-size: 1rem;
            text-align: justify;
            line-height: 2rem;
        }

        .bgimage2 {
            background-image: url(Image/image2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 70vh;
            background-position: center;
            background-size: cover;
            opacity: 0.7;
            position: relative;
        }

        .bgimage2 h2 {
            color: #fff;
            text-align: center;
            padding: 130px;
            letter-spacing: 1.5rem;
        }

        .bgdark {
            background-color: rgb(40, 46, 52);
            width: 100%;
            height: 60%;
            padding: 50px 80px;
            color: #fff;
        }

        .bgdark h2 {
            text-align: center;
            padding-bottom: 40px;
        }

        .bgimage3 {
            background-image: url(Image/image3.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 70vh;
            background-position: center;
            background-size: cover;
            opacity: 0.7;
            position: relative;
        }

        .bgimage3 h2 {
            color: #fff;
            text-align: center;
            padding: 130px;
            letter-spacing: 1.5rem;
        }

        div:nth-child(7)>div>a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="bgimage1">
        <div class="text">
            <span class="bgcolor">PARALLAX WEBSITE</span>
        </div>
    </div>

    <div class="bglight">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!
        </p>
    </div>

    <div class="bgimage2">
        <h2>City Light</h2>
    </div>

    <div class="bgdark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!
        </p>
    </div>

    <div class="bgimage3">
        <h2>Look at the sky</h2>
    </div>

    <div class="bgdark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum.
            Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta
            temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque
            fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!
        </p>
    </div>

    <div class="bgimage1">
        <div class="text">
            <a href="#top"> <span class="bgcolor"> The End </span></a>
        </div>
    </div>
</body>

</html>